<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Banda</title>
    <link rel="stylesheet" href="superbanda.css" />
  </head>
  <body>
    <main>
      <div class="logo">
        <a href="#"><img src="img/turmadopagode_logo.png" alt="" /></a>
      </div>
      <h1 class="band-name">Turma do pagode</h1>
      <h2 class="headline">A melhor turma do mundo</h2>
      <p>
        Historia da Banda <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
        facere placeat fugiat nihil! Quis quo tempore eveniet inventore at et
        deleniti nulla. Sit illo dolorem doloremque fugiat atque sed! Eum.
      </p>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/62jh5w7Nxayskf84jQ2g0E?utm_source=generator"
        width="100%"
        height="80"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>
      <div class="concerts">
        <h2>shows</h2>
        <table>
          <thead>
            <tr>
              <th>cidade</th>
              <th>data</th>
              <th>Ingressos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>sao paulo - sp</td>
              <td>01/10/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>sao paulo - sp</td>
              <td>02/10/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>rio de janeiro - rj</td>
              <td>08/11/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>rio de janeiro - rj</td>
              <td>09/11/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>salvador - ba</td>
              <td>07/12/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>salvador- ba</td>
              <td>08/12/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
            <tr>
              <td>fortaleza - ce</td>
              <td>12/12/2022</td>
              <td>
                <button>compre Aqui</button>
              </td>
            </tr>
            <tr>
              <td>fortaleza - ce</td>
              <td>13/12/2022</td>
              <td><button>compre Aqui</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
